@use '../abstract/mixin' as mx;
@use '../abstract/variables' as v;

.cards {
  width: 300%;
  display: flex;
  margin-left: -200%;

  .card {
    width: 100%;
    @include mx.bp('sm') {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    &-hero {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      width: 100%;
      height: 450px;

      &-1 {
        background-image: url(../images/mobile-image-hero-1.jpg);
        @include mx.bp('sm') {
          background-image: url(../images/desktop-image-hero-1.jpg);
        }
      }
      &-2 {
        background-image: url(../images/mobile-image-hero-2.jpg);
        @include mx.bp('sm') {
          background-image: url(../images/desktop-image-hero-2.jpg);
        }
      }
      &-3 {
        background-image: url(../images/mobile-image-hero-3.jpg);
        @include mx.bp('sm') {
          background-image: url(../images/desktop-image-hero-3.jpg);
        }
      }
    }
    &-body {
      width: 90%;
      margin: 2rem auto;
      @include mx.bp('sm') {
        align-self: center;
        justify-self: center;
        width: 75%;
      }
      &__title {
        font-weight: 700;
        font-size: 1.5rem;
      }
      &__paragraph {
        color: v.$Dark-Gray;
        margin-bottom: 2rem;
      }
    }
  }
}

.arrows {
  position: absolute;
  width: 120px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem;
  right: 0;
  top: 390px;
  background-color: v.$Black;
  margin: auto;
  z-index: 10;
  @include mx.bp('sm') {
    right: 50%;
    transform: translateX(100%);
  }
  .arrow-left {
    margin-left: 1rem;
  }
  .arrow-right {
    margin-right: 1rem;
  }
}
.span {
  margin-bottom: 2rem;
  display: block;
  letter-spacing: 0.2rem;

  &::after {
    content: url(../images/icon-arrow.svg);
    margin-left: 1rem;
  }
}
